# HelpCommand

./: pom.xml
src/main/java/f3f5/helpcommand/: Main.kt
src/main/resources/: config.yml  plugin.yml
